{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.DataProtection": "None"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "ServiceURL": "http://localstack:4566"
    }
}
