{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Properties}{NewLine}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ApiPort": 1986,
    "AuthenticationHanlder": {
        "CacheExpirationMinutes": 30,
        "GroupRoles": {
            "Admins": {
                "Includes": [ "Users" ],
                "Roles": [ "Admin" ]
            },
            "Users": {
                "Roles": [ "User" ]
            }
        }
    }
}
