{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [{
            "Name": "Console",
            "Args": {
                "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Properties}{NewLine}"
            }
        }]
    },
    "AllowedHosts": "*"
}
